#dbms: derby, mysql
#Database Settings

#dbms=derby
#schema_name=designdb
#driver=org.apache.derby.jdbc.ClientDriver
#url=jdbc:derby://localhost:1521/factoryDB;create=true
#username=root
#password=1234

dbms=mysql
schema_name=designdb
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/
username=root
password=1234
